DATABASE_URL=postgresql://neondb_owner:npg_hedoOPT2m6sU@ep-cold-hall-a5qu56t8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=HIREME123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_USERNAME=naved.khan@axelerant.com
SMTP_PASSWORD=wfjc knoo aqgz tmev
# Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1...