DATABASE_URL=sqlite:///./hire_me.db
SECRET_KEY=HEALTHCONNECT123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_USERNAME=naved.khan@axelerant.com
SMTP_PASSWORD=wfjc knoo aqgz tmev
# Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1...